#unbind C-b
#set -g prefix C-M

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key -n C-E split-window -v -p 50
bind-key -n C-O split-window -h -p 50
bind-key -n C-W kill-pane
bind-key -n C-X resize-pane -Z

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

setw -g monitor-activity on
set -g visual-activity on

set -g mouse on
# For older tmux versions
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set-option -g mouse-select-pane on
